; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mydebug

[env:mydebug]
platform = espressif8266@^2
board = d1_mini
framework = arduino
monitor_speed = 115200
build_type = debug
upload_protocol = espota
upload_port = 192.168.0.5
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/Time@^1.6
lib_extra_dirs = ../../../libraries

[env:release]
platform = espressif8266@^2
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.5
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/Time@^1.6
lib_extra_dirs = ../../../libraries
