; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:mydebug]
platform = espressif8266@^2
board = d1_mini
framework = arduino
monitor_speed = 115200
build_type = debug
upload_protocol = espota
upload_port = 192.168.0.5
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/Time@^1.6
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz
	
[env:release]
platform = espressif8266@^2
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.5
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/Time@^1.6
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz

[env:nodemcu]
platform = espressif8266@^2
board = nodemcu
framework = arduino
monitor_speed = 115200
#upload_protocol = espota
upload_port = COM18
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	paulstoffregen/Time@^1.6
	https://github.com/reivaxy/XUtils/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/V0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v0.1.tar.gz
